# EmployeeWork

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig.properties
app/src/main/java/com/kmnfsw/work/: MainActivity.java
app/src/main/java/com/kmnfsw/work/backstage/: LocalhostReportService.java  LocalhostReportService1.java  RabbitmqListenService.java
app/src/main/java/com/kmnfsw/work/help/: HelpFragment.java
app/src/main/java/com/kmnfsw/work/monitor/: MonitorFragment.java
app/src/main/res/anim/: head_right_in.xml  head_right_out.xml
app/src/main/res/drawable/: boder_bound.xml  border.xml  border_button.xml  btn_blue.xml  btn_blue_normal.xml  btn_blue_recording.xml  btn_record_normal.xml  btn_record_recording.xml  dialog_custom_bg.xml  login_selector.xml  question_img_selector.xml  round_rim.xml  round_rim_number.xml  shap_button_nomarl.xml  shap_button_select.xml  sign_button_operate.xml  sign_button_select.xml  type_selector.xml  util_button_operate.xml  util_button_select.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  android_tree_container.xml  android_tree_item.xml  appoint_apply_grid.xml  appoint_apply_pass.xml  appoint_details_activity.xml  appoint_fragment.xml  appoint_list_item.xml  appoint_navigation.xml  delete_dialog.xml  dialog_recorder.xml  help_fragment.xml  help_grid_view.xml  infowindow.xml  loading_view.xml  login_activity.xml  monitor_fragment.xml  navigation_dialog.xml  oneself_appoint_fragment.xml  photo_img_dialog.xml  question_fragment.xml  question_show_big_img.xml  question_type_listitem.xml  question_type_listview.xml  repair_fragment.xml  show_big_img.xml  sign_fragment.xml  sign_task_activity.xml  task_list.xml  task_list_item.xml  titlebar.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
(+91 files in other folders)
