apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "28.0.1"

    defaultConfig {
        applicationId "com.kmnfsw.work"
        minSdkVersion 16
        targetSdkVersion 22

        splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a','x86_64'
                universalApk true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {

        checkReleaseBuilds true
        abortOnError true
    }

//    signingConfigs {
//        debug {
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//        release {
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/AMap3DMap_6.0.1_AMapNavi_6.0.1_AMapSearch_5.7.0_AMapLocation_3.8.0_20180309.jar')
    compile files('libs/amqp-client-4.5.0.jar')
    compile files('libs/android-support-v7-24.1.1.jar')
    compile files('libs/jackson-annotations-2.3.0.jar')
    compile files('libs/jackson-core-2.3.4.jar')
    compile files('libs/jackson-databind-2.3.4.jar')
    compile files('libs/Msc.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3.jar')
    compile files('libs/slf4j-api-1.7.21.jar')
    compile files('libs/slf4j-simple-1.7.21.jar')
    compile files('libs/spring-android-core-2.0.0.M2.jar')
    compile files('libs/spring-android-rest-template-2.0.0.M2.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/xutils-3.4.0.jar')
}


