<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    
    <!-- 其中"my:"是靠导入xmlns:my="http://schemas.android.com/apk/res-auto"
    命名空间来完成的 -->
    <com.kmnfsw.work.welcomeLogin.view.MonIndicator
        android:id="@+id/monIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        my:circleRadius="20dp"
        my:cycle="1500" />
        <!-- my:circleRadius="20dp"
        my:cycle="1500" -->
    
    <TextView 
        android:id="@+id/monIndicator_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/monIndicator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/dark"
        android:textSize="16sp"
        android:text="@string/loading_text"/>
    

</RelativeLayout>
