<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题 -->

    <RelativeLayout
        android:id="@+id/big_img_titlebar"
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <TextView
            android:id="@+id/big_img_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/big_imgv_leftbtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp" >

            <ImageView
                android:id="@+id/big_leftbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/big_imgv_rightbtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp" >

            <TextView
                android:id="@+id/big_rightbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 大图展示控件 -->

        <com.kmnfsw.work.question.util.bigImg.IntensifyImageView
            android:id="@+id/intensify_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scaleType="fitAuto" />
    </RelativeLayout>

</LinearLayout>